{"name":"ZANJA · Tu criterio entra en juego","short_name":"ZANJA","description":"Dos versiones. Tu criterio. Un jurado para los dilemas cotidianos.","start_url":"/","display":"standalone","background_color":"#17122b","theme_color":"#17122b","lang":"es","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
